user  nginx;
worker_processes  auto;

error_log stderr debug;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json_combined escape=json
    '{'
        '"ts": "$time_iso8601",'
        '"http": {'
            '"method":"$request_method",'
            '"status_code":$status,'
            '"url":"$scheme://$host$request_uri",'
            '"host":"$host",'
            '"uri":"$request_uri",'
            '"request_time":$request_time,'
            '"user_agent":"$http_user_agent",'
            '"protocol":"$server_protocol",'
            '"trace_session_id":"$http_trace_session_id",'
            '"server_protocol":"$server_protocol",'
            '"content_type":"$sent_http_content_type",'
            '"bytes_sent":"$bytes_sent"'
        '},'
        '"nginx": {'
            '"x-forward-for":"$proxy_add_x_forwarded_for",'
            '"remote_addr":"$proxy_protocol_addr",'
            '"http_referrer":"$http_referer",'
            '"authorization":"$http_authorization",'
            '"ssl_client_verify":"$ssl_client_verify"'
        '},'
        '"trace_id":"$request_id"'
    '}';

    access_log /dev/stdout json_combined;

    sendfile on;

    keepalive_timeout 65;
    gzip on;

    include /etc/nginx/conf.d/*.conf;
}
